LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
GROQ_API_KEY=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
